# Binance
binance_apiKey = 'YOUR PUBLIC API KEY'
binance_secret = 'YOUR SECRET API KEY'

# bitfinex
bitfinex_apiKey = 'YOUR PUBLIC API KEY'
bitfinex_secret = 'YOUR SECRET API KEY'

# Bittrex
bittrex_apiKey = 'YOUR PUBLIC API KEY'
bittrex_secret = 'YOUR SECRET API KEY'

# Coinbase
coinbase_apiKey = 'YOUR PUBLIC API KEY'
coinbase_secret = 'YOUR SECRET API KEY'

# Kraken
kraken_apiKey = 'YOUR PUBLIC API KEY'
kraken_secret = 'YOUR SECRET API KEY'

# Kucoin
kucoin_apiKey = 'YOUR PUBLIC API KEY'
kucoin_secret = 'YOUR SECRET API KEY'
kucoin_password = 'YOUR PASSWORD'

# Mexc
mexc_apiKey = 'YOUR PUBLIC API KEY'
mexc_secret = 'YOUR SECRET API KEY'

# Okex
okex_apiKey = 'YOUR PUBLIC API KEY'
okex_secret = 'YOUR SECRET API KEY'
okex_password = 'YOUR PASSWORD'

# Poloniex
poloniex_apiKey = 'YOUR PUBLIC API KEY'
poloniex_secret = 'YOUR SECRET API KEY'

# telegram bot
BOT_TOKEN = 'YOUR BOT TOKEN KEY'